# architect

./: .gitignore  LICENSE  readme.md
config-consumer/: README.md  pom.xml
config-consumer/src/main/java/cn/net/chestnut/consumer/: ConfigConsumerApplication.java
config-consumer/src/main/java/cn/net/chestnut/consumer/bean/: Depart.java
config-consumer/src/main/java/cn/net/chestnut/consumer/codeconfig/: DepartCodeConfig.java
config-consumer/src/main/java/cn/net/chestnut/consumer/controller/: DepartController.java
config-consumer/src/main/java/cn/net/chestnut/consumer/irule/: CustomRule.java
config-consumer/src/main/java/cn/net/chestnut/consumer/service/: DepartFallbackFactory.java  DepartService.java
config-consumer/src/main/resources/: bootstrap.yml
config-eureka-server/: README.md  pom.xml
config-eureka-server/src/main/java/cn/net/chestnut/eureka/: ConfigEurekaApplication.java
config-eureka-server/src/main/resources/: bootstrap.yml
config-provider/: README.md  pom.xml
config-provider/src/main/java/cn/net/chestnut/provider/: ConfigProviderApplication.java
config-provider/src/main/java/cn/net/chestnut/provider/bean/: Depart.java
config-provider/src/main/java/cn/net/chestnut/provider/controller/: DepartController.java
config-provider/src/main/java/cn/net/chestnut/provider/repository/: DepartRepository.java
config-provider/src/main/java/cn/net/chestnut/provider/service/: DepartService.java  DepartServiceImpl.java
config-provider/src/main/resources/: bootstrap.yml
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.yml
consumer/: README.md  pom.xml  sleuth+zipkin.md
consumer/src/main/java/cn/net/chestnut/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/net/chestnut/consumer/codeconfig/: DepartCodeConfig.java
consumer/src/main/java/cn/net/chestnut/consumer/controller/: DepartController.java  DepartFallbackController.java  DepartFallbackFactoryController.java  GrayHostController.java
consumer/src/main/java/cn/net/chestnut/consumer/irule/: CustomRule.java
consumer/src/main/java/cn/net/chestnut/consumer/service/: DepartFallback.java  DepartFallbackFactory.java  DepartFallbackFactoryService.java  DepartFallbackService.java  DepartService.java
consumer/src/main/resources/: application.yml
eureka-server/: README.MD  pom.xml
eureka-server/src/main/java/cn/net/chestnut/server/: EurekaServerApplication.java  IndexController.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
provider/: .gitignore  README.md  pom.xml
provider/src/main/java/cn/net/chestnut/provider/: ProviderApplication.java
provider/src/main/java/cn/net/chestnut/provider/bean/: Depart.java
provider/src/main/java/cn/net/chestnut/provider/controller/: DepartController.java
provider/src/main/java/cn/net/chestnut/provider/service/: DepartService.java  DepartServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/cn/net/chestnut/provider/: ProviderApplicationTests.java
stream-kafka/: README.md  pom.xml
stream-kafka/src/main/java/cn/net/chestnut/stream/: StreamKafkaApplication.java
stream-kafka/src/main/java/cn/net/chestnut/stream/consumber/: SomeConsumer.java  SomeConsumer2.java  SomeConsumer3.java
stream-kafka/src/main/java/cn/net/chestnut/stream/controller/: SomeController.java
stream-kafka/src/main/java/cn/net/chestnut/stream/producer/: SomeProducer.java
stream-kafka/src/main/java/cn/net/chestnut/stream/source/: CustomSource.java
stream-kafka/src/main/resources/: application.yml
zuul/: README.md  pom.xml
zuul/src/main/java/cn/net/chestnut/zuul/: ZuulApplication.java
zuul/src/main/java/cn/net/chestnut/zuul/fallback/: ConsumerFallback.java
zuul/src/main/java/cn/net/chestnut/zuul/filter/: GrayHostFilter.java  RateFilter.java  RouteFilter.java
zuul/src/main/resources/: application.yml
