server.port=7070
spring.application.name=eureka-server

eureka.instance.hostname=peer1
#不向注册中心注册
#eureka.client.register-with-eureka=false
#不检索服务
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:7171/eureka

# 设置自我保护机制的阈值 默认0.85
eureka.server.renewal-percent-threshold=0.85
# 默认是开启保护机制
eureka.server.enable-self-preservation=true