server.port=7070
spring.application.name=eureka-server

eureka.instance.hostname=peer1

## 注册后可以在页面中Application列表看到，反之没有。
##不向注册中心注册
eureka.client.register-with-eureka=false
##不检索服务
eureka.client.fetch-registry=false

# 集群配置
eureka.client.service-url.defaultZone=http://peer1:7070/eureka,http://peer2:7171/eureka

# 设置自我保护机制的阈值 默认0.85
eureka.server.renewal-percent-threshold=0.85
# 默认是开启保护机制
eureka.server.enable-self-preservation=true

debug=true